@import '~bootstrap/scss/bootstrap';

// dynamic background colour formatting
.gradDynamic {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.gradDynamic:after, .gradDynamic:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 400%;
  height: 400%;
  content: "";
  z-index: -1;
}

.gradDynamic:after {
  background: radial-gradient(circle, red, transparent);
  animation: colorSpin 30s linear infinite;
}

.gradDynamic:before {
  background-color: yellow;
}

@keyframes colorSpin {
  25% {
    transform: translateY(-75%);
  }
  50% {
    transform: translate(-75%, -75%);
  }
  75% {
    transform: translate(-75%, 0);
  }
  100% {
    filter: hue-rotate(360deg);
  }
  /*75 is obtained as 100[1- (100/(height or width written in .gradDynamic:after)). i.e. 75 = 100[1-100/400] */
}

#welcome-section {
  div:first-of-type {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    img {
      max-height: 60vh;
      text-align: center;
    }
  }
  nav {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    button {
      flex: 1 100px auto;
      min-width: 170px;
    }
  }
}

#sign-up-section {
  div:first-of-type {
    margin-top: 10px;
    display: flex;
    justify-content: center;

    img {
      max-height: 60vh;
      text-align: center;
    }
  }
}

#sign-in-section,
#sign-up-section {
  justify-content: center;
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    div {
      max-width: 80vw;
      min-width: 300px;
    }
    div:last-of-type {
      display: flex;
      justify-content: space-between;
      gap: 15px;
      button {
        flex: 1 0;
      }
    }
  }
  > div:last-of-type {
    display: flex;
    position: fixed;
    width: 100vw;
    height: 40px;
    bottom: 0px;
    margin: 0;
    justify-content: center;
    align-items: center;
  }
}

#sign-in-section {
  div:first-of-type {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    img {
      max-height: 60vh;
      text-align: center;
    }
  }
}

header {
  width: 100%;
  display: flex;
  height: 100px;
  align-items: center;
  justify-content: space-around;
  background-color: rgba(40, 40, 40, 0.5);
}

header > button {
  flex: auto
}

// todo: remove this once fully replaced by Bootstrap alerts
.failure {
  color: red
}

// todo: remove this once fully replaced by Bootstrap alerts
.success {
  color: green;
}

#game-board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  > div {
    display: flex;
    background-color: lightgrey;
    width: 100px;
    height: 100px;
    justify-content: center;
    align-items: center;
  }
}

.table .center-align {
  text-align: center;
}
